.appEnable
    position: fixed
    right: 0px
    bottom: 20px

    width: 350px
    height: 400px
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%) //url('http://localhost:4200/content/login-bg.jpg')
    background-size: cover

    display: flex
    flex-direction: column
    align-items: center

    .main
        width: 100%
        height: 330px

    .action
        margin-top: 25px

        img
            height: 30px
            margin: 0 auto

            font-size: 30px
            filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%)

            transition: all 0.3s ease

            &:hover
                cursor: pointer
                transform: scale(1.2)

.appDisable
    position: fixed
    right: 1px
    bottom: 300px

    cursor: pointer