.container
    display: flex
    flex-direction: column
    padding: 20px 13px

    .placeholder
        width: 100%
        text-align: center
        color: #F53057
        font-size: 22px
        cursor: default
            
    & > div
        display: flex
        justify-content: space-between
        align-items: baseline

        .text
            font-family: 'Source Sans Pro', sans-serif
            font-size: 24px