.app
    width: 100%
    height: 100%
    color: white
    font-size: 32px

    .list
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        list-style: none
        padding: 0 20px

        .item
            padding: 4px 8px
            border-radius: 8px
            width: 100%
            cursor: pointer

            i
                margin-right: 15px

            span
                text-transform: capitalize
                 
    
