.login
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-sizing: border-box

    .error
        color: red
        font-size: 18px

    .icon
        width: 100px
        height: 90px
        mix-blend-mode: color-burn
        border-radius: 50%
        margin-bottom: 15px

    .inputBlock
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        font-size: 24px

        input
            max-width: 200px
            font-size: 28px
            opacity: 30%
            height: 18px
            padding: 3px 6px
            border-radius: 3px
            border: 0
            outline: 0

        i
            padding-left: 15px
            color: white
            cursor: pointer
    
